network:
  ethernets:
    ens192:
      addresses:
      - 192.168.77.200/24
      gateway4: 192.168.77.2
      nameservers:
        addresses:
        - 192.168.77.2
        - 8.8.8.8
        - 1.1.1.1
        search: []
  version: 2
